# box-cloud

./: .gitignore  README.md  pom.xml
config/: README.md  pom.xml
config/src/main/docker/: Dockerfile
config/src/main/java/cn/hitstone/: ConfigApplication.java
config/src/main/resources/: accusation-default.yml  application.yml  client-default.yml  client-dev.yml  client-env.yml  client-test.yml  comment-default.yml  dashboard-default.yml  eureka-default.yml  eureka-test.yml  fee-default.yml  gateway-default.yml  mark-default.yml  message-default.yml  moment-default.yml  oauth-default.yml  stay-default.yml  user-default.yml  user-dev.yml
config/src/test/java/: test.sh
eureka/: pom.xml
eureka/src/main/java/cn/hitstone/: EurekaApplication.java
eureka/src/main/java/cn/hitstone/eureka/rest/: ConfigRestController.java
eureka/src/main/resources/: application.yml  bootstrap.yml
eureka/src/test/java/: test.sh
gateway/: pom.xml
gateway/src/main/java/cn/hitstone/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/: PatternTest.java
hystrix/: README.md  pom.xml
hystrix/src/main/java/cn/hitstone/: HystrixApplication.java
hystrix/src/main/java/cn/hitstone/rest/: HystrixStoresRest.java
hystrix/src/main/resources/: application.yml
